<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_EventMessageBufferPool" Id="{4b071f6a-d06e-00b9-3aea-643ca626d11c}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '0'}
TYPE ST_EventMessageBufferPool :
STRUCT
  bufferCount : UINT := EventsConfig.MAX_BUFFERS;
	currentDataBufferIndex : UINT := 0;
	dataBuffers : ARRAY [1..EventsConfig.MAX_BUFFERS] OF ST_EventMessageBuffer;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>