<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{b5907910-d964-45cb-b3bd-9b93132e4d4b}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Intecre_Events : ST_LibVersion := (iMajor := 0, iMinor := 1, iBuild := 1, iRevision := 2, nFlags := 0, sVersion := '0.1.1.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>