<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="F_ConcatLarge" Id="{59bd84d0-ad6c-0f1f-0a67-d0e0478c8952}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ConcatLarge : LongString
VAR_IN_OUT CONSTANT
   StringOne : LongString;
   StringTwo : LongString;
END_VAR
VAR
   i, sizeToCpy, teminatingCharPos, maxLen : DINT;
   response : LongString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[maxLen := TO_DINT(StringsParams.MAX_STRING_LENGTH) - 1; // - 1 allows for terminating character in last position.

IF LEN(stringOne) + LEN(StringTwo) > maxLen THEN
   sizeToCpy := maxLen - LEN(StringTwo); //need room for the terminating character
   teminatingCharPos := maxLen; // this is the index position for utf-8 string as byte array

ELSE
   sizeToCpy := LEN(StringOne);
   teminatingCharPos := LEN(StringOne) + LEN(StringTwo);

END_IF

// copy strings into response
MEMCPY(ADR(response), ADR(StringOne), TO_UDINT(sizeToCpy));
MEMCPY(ADR(response[sizeToCpy]), ADR(StringTwo), TO_UDINT(LEN(StringTwo)));

response[teminatingCharPos] := 16#0; // string terminating character
F_ConcatLarge := response;]]></ST>
    </Implementation>
    <LineIds Name="F_ConcatLarge">
      <LineId Id="1" Count="17" />
    </LineIds>
  </POU>
</TcPlcObject>