<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_EventSeverityHandler" Id="{2a5ac395-09d5-009d-1970-f6182d1fd6b4}">
    <Declaration><![CDATA[// Interface for setting/ clearing local severity level.
INTERFACE I_EventSeverityHandler
]]></Declaration>
    <Method Name="ClearLocalSeverity" Id="{469081a8-e859-0522-0475-5541fbbcfc5f}">
      <Declaration><![CDATA[// Clear the currently set local severity level.
METHOD ClearLocalSeverity]]></Declaration>
    </Method>
    <Method Name="GetGlobalSeverity" Id="{52d78de0-e695-0ab0-1818-1471bb8e09d7}">
      <Declaration><![CDATA[// Get global severity level.
METHOD GetGlobalSeverity : TcEventSeverity]]></Declaration>
    </Method>
    <Method Name="GetLocalSeverity" Id="{b245de1a-e2d1-09ac-16ea-cd645d5f528d}">
      <Declaration><![CDATA[// Get local severity level.
METHOD GetLocalSeverity : TcEventSeverity]]></Declaration>
    </Method>
    <Method Name="SetGlobalSeverity" Id="{7d6a1756-8738-0df4-2144-4a14baa900c7}">
      <Declaration><![CDATA[// Set a global severity level to filter logged events.
METHOD SetGlobalSeverity
VAR_INPUT
  severity : TcEventSeverity;
END_VAR]]></Declaration>
    </Method>
    <Method Name="SetLocalSeverity" Id="{8308f0e0-acda-0ad2-3df3-6b341102a394}">
      <Declaration><![CDATA[// Set a local severity level to filter logged events. Ensure clear is called once local logging is complete.
METHOD SetLocalSeverity
VAR_INPUT
  severity : TcEventSeverity;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>