<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <GVL Name="LogConfig" Id="{6861fe28-a447-0932-1eed-5f8de6ca6091}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
   // set level to log. Lower log level includes higher levels i.e. info does warning and Error. 
   LogLevel : E_LogSeverity := E_LogSeverity.None; // Turn messages off by default
   ExternalLogger : I_ExternalLogger; // permit logging to something else
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>