<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="FB_LogErrorEdge" Id="{0130fc1d-ad20-0e58-2db0-f76b0f6aaa47}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LogErrorEdge
VAR_INPUT
   Event : BOOL; // Event flag
   Message : T_MaxString; // Log message
   EventFallingEdge : BOOL := FALSE; // Defined which edge: FALSE = rising TRUE = falling, 
END_VAR
VAR_OUTPUT
   Q : BOOL;
END_VAR
VAR
   fbLogEdge : FB_LogOnEdge;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbLogEdge(
   Event := Event,
   Message := Message,
   LogSeverity := E_LogSeverity.Error,
   EventFallingEdge := EventFallingEdge,
   Q => Q
);]]></ST>
    </Implementation>
    <LineIds Name="FB_LogErrorEdge">
      <LineId Id="1" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>